# java-plus-graduation

./: README.MD  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/event-service/: pom.xml
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/request-service/: pom.xml
infra/: pom.xml
interaction-api/: pom.xml
main-service/: Dockerfile  pom.xml
postman/: feature.json
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-client/src/main/java/ru/practicum/stat_client/config/: StatClientConfig.java
stat-service/stat-dto/: pom.xml
stat-service/stat-server/: Dockerfile  pom.xml
stat-service/stat-server/src/main/java/ru/practicum/stat_server/controller/: StatController.java
stat-service/stat-server/src/main/java/ru/practicum/stat_server/exception/: ErrorHandler.java
stat-service/stat-server/src/main/java/ru/practicum/stat_server/model/: EndpointHit.java
stat-service/stat-server/src/main/java/ru/practicum/stat_server/repository/: StatRepository.java
stat-service/stat-server/src/main/resources/: application-local.properties  application.properties  schema.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/: Aggregator.java
stats/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
stats/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/consumer/: UserActionConsumer.java
stats/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/producer/: EventSimilarityProducer.java
stats/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/service/: SimilarityService.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/: Analyzer.java
stats/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/config/: ActionWeightConfig.java  KafkaConfig.java
stats/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/kafka/: EventSimilarityProcessor.java  UserActionsProcessor.java
stats/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/model/: EventSimilarity.java  UserInteraction.java
stats/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/repository/: InteractionRepository.java  SimilarityRepository.java
stats/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/service/: InteractionService.java  RecommendationService.java  SimilarityService.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/config/: KafkaProducerConfig.java
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/controller/: UserActionControllerImpl.java
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/mapper/: UserActionMapper.java
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/service/: UserActionProducer.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: Event.avdl  EventsSimilarity.avdl  UserAction.avdl
stats/serialization/avro-schemas/src/main/java/ru/practicum/kafka/serializer/: BaseAvroDeserializer.java  EventDeserializer.java  EventSimilarityDeserializer.java  GeneralAvroSerializer.java  UserActionDeserializer.java
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_recommendations_request.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/analyzer/: recommendations_controller.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/collector/: user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/: CollectorClient.java  RecommendationsClient.java
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: CollectorClient.java  RecommendationsClient.java
stats/stats-client/src/main/java/ru/practicum/stat_client/: RestStatClient.java  StatClient.java
stats/stats-client/src/main/java/ru/practicum/stats_client/: RestStatClient.java  StatClient.java
stats/stats-client/src/main/java/ru/practicum/stats_client/config/: StatClientAutoConfiguration.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stat_dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/stats_dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stat_server/: StatServerApplication.java
stats/stats-server/src/main/java/ru/practicum/stat_server/exception/: ErrorResponse.java  ValidationException.java
stats/stats-server/src/main/java/ru/practicum/stat_server/mapper/: StatMapper.java
stats/stats-server/src/main/java/ru/practicum/stat_server/service/: StatService.java
stats/stats-server/src/main/java/ru/practicum/stats_server/: StatServerApplication.java
stats/stats-server/src/main/java/ru/practicum/stats_server/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/stats_server/exception/: ErrorHandler.java  ErrorResponse.java  ValidationException.java
stats/stats-server/src/main/java/ru/practicum/stats_server/mapper/: StatMapper.java
stats/stats-server/src/main/java/ru/practicum/stats_server/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats_server/repository/: StatRepository.java
stats/stats-server/src/main/java/ru/practicum/stats_server/service/: StatService.java
stats/stats-server/src/main/resources/: application.yaml
(+268 files in other folders)
